<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Challenge 3</title>

        <style>
            #mustache {
                position: absolute;
            }
        </style>
	</head>
	<body>
        <img id="person" src="./personFace.jpg" alt="boy face">
        <img id="mustache" src="./mustache.png" alt="mustache">

        <script>
            // step 1: grab the person image
            let personPic = document.getElementById('person');
            // step 2: define our handler function
            let onPersonClick = (e) => {
                // lets grab our mustache picture
                let mustachePic = document.getElementById('mustache')
                // grab our event object and use that to figure out the users mouse position
                let top = e.clientY
                let left = e.clientX
                // make the position of the mustache the same as the mouse position
                mustachePic.style.top = `${top - 65}px`
                mustachePic.style.left = `${left - 160}px`
            };

            // step 3: attach a click event to the person image
            personPic.addEventListener('click', onPersonClick)
        </script>
    </body>
</html>
